<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty Generator</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }

        body{
            background-image: url("./rnm.png");
           
        }

        #disp{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            color: greenyellow;
            margin-left: 35%;
            margin-top: 20px;
   
        }


        #name,#species,#gender,#status{
            text-align: center;
            margin-left: -350px;
            margin-top: 10px;
            background-color: rgba(0, 0, 0, 0.462);
        }

        #pic{
            display: none;
            border: 5px solid greenyellow;
        }

        img{
        width: fit-content;
        height: fit-content;
      
        }


        button{
            margin-left: 48%;
            margin-top: 300px;
            border-radius: 25px 25px;
            background-color: rgba(0, 0, 0, 0.384);
            color: rgba(0, 0, 0, 0);
            float: right;
            position: absolute;
            
        }

        #portal{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    

    <div id="disp">
        <img id="pic" src=""></img>
        <div id="name"></div>
        <div id="species"></div>
        <div id="gender"></div>
        <div id="status"></div>
    </div>
    
    <div>
        <form>
        <button id="btn" onclick="returnChar(event)"><img id="portal" src="./rnmP.png"></button>
        </form>
        </div>

    <script src="./poke.js"></script>
</body>
</html>